:root {
	--color-text: navy;
	--color-bg: papayawhip;
	--color-bg-accent: #ecdcc0;
	--size: clamp(10rem, 1rem + 40vmin, 30rem);
	--gap: calc(var(--size) / 14);
	--duration: 60s;
	--scroll-start: 0;
	--scroll-end: calc(-100% - var(--gap));
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-text: papayawhip;
		--color-bg: navy;
		--color-bg-accent: #2626a0;
	}
}

* {
	/* margin: 0;
	padding: 0; */
	box-sizing: border-box;
	/* font-family: 'Poppins', sans-serif;
	scroll-behavior: smooth; */
}

body {
	display: grid;
	align-content: center;
	overflow-x: hidden;
	gap: var(--gap);
	width: 100%;
	min-height: 100vh;
	font-family: system-ui, sans-serif;
	font-size: 1rem;
	line-height: 1.5;
	color: var(--color-text);
	background-color: var(--color-bg);
}

header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 30px 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 15px;
}

header .logo {
	color: white;
	font-weight: 700;
	text-decoration: none;
	font-size: 2em;
	text-transform: uppercase;
	letter-spacing: 2px;
}

header ul {
	display: flex;
	justify-content: center;
	align-items: center;
}

header ul li {
	list-style: none;
	margin-left: 20px;
}

header ul li a {
	text-decoration: none;
	padding: 6px 15px;
	color: white;
	border-radius: 20px;
}

header ul li a.active {
	background: #fff;
	color: #2b1050;
}

.scroll {
	margin: 70px 0 0 0;
	display: flex;
}

.marquee {
	display: flex;
	overflow: hidden;
	user-select: none;
	gap: var(--gap);
	mask-image: linear-gradient(
		var(--mask-direction, to right),
		hsl(0 0% 0% / 0),
		hsl(0 0% 0% / 1) 20%,
		hsl(0 0% 0% / 1) 80%,
		hsl(0 0% 0% / 0),
	);
}

.marquee_group {
	flex-shrink: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: var(--gap);
	min-width: 100%;
	animation: scroll-x var(--duration) linear infinite;
}

@media (prefers-reduced-motion: reduce) {
	.marquee_group {
		animation-play-state: paused;
	}
}

.marquee-vertical{
	--mask-direction: to bottom;
}

.marquee-vertical,
.marquee-vertical .marquee_group {
	flex-direction: column;
}

.marquee-vertical .marquee_group {
	animation-name: scroll-y;
}

.marquee-reverse .marquee_group {
	animation-direction: reverse;
	animation-duration: -3s;
}

@keyframes scroll-x {
	from {
		transform: translateX(var(--scroll-start));
	}
	to{
		transform: translateX(var(--scroll-end));
	}
}

@keyframes scroll-y {
	from {
		transform: translateY(var(--scroll-start));
	}
	to{
		transform: translateY(var(--scroll-end));
	}
}

.marquee svg{
	display: grid;
	place-items: center;
	width: var(--size);
	height: var(--size);
	fill: var(--color-text);
	background-color: var(--color-bg-accent);
	aspect-ratio: 16/9;
	padding: calc(var(--size) / 10);
	border-radius: 0.5rem;
}

.marquee-vertical svg {
	aspect-ratio: 1;
	width: calc(var(--size) / 1.5);
	padding: calc(var(--size) / 6);
}

.wrapper {
	display: flex;
	flex-direction: column;
	gap: var(--gap);
	margin: auto;
	max-width: 100vw;
}

.wrapper-vertical {
	flex-direction: row;
	height: 100vh;
}

.toggle {
	--size: 3rem;
	position: absolute;
	top: 2rem;
	left: 1rem;
	width: var(--size);
	height: var(--size);
	font: inherit;
	text-align: center;
	cursor: pointer;
	outline: none;
	border: none;
	border-radius: 50%;
	color: inherit;
	background-color: var(--color-bg-accent);
	z-index: 1;
}

.toggle:focus-visible {
	box-shadow: 0 0 0 2px var(--color-text);
}



.toggle svg {
	--size: 1.5rem;
	position: absolute;
	left: 50%;
	top: 50%;
	width: var(--size);
	height: var(--size);
	fill: currentColor;
	transform: translate(-50%, -50%);
	transition: transform 300ms cubic-bezier(0.25, 1, 0.5, 1);
}

.toggle-vertical svg {
	transform: translate(-50%, -50%) rotate(-90deg);
}

@keyframes fade {
	to {
		opacity: 0;
		visibility: hidden;
	}
}